# KataTrainReservation

Java/: pom.xml
Java/src/main/java/de/zdf/service/pwValidation/: BrokerServiceApplication.java  ServiceApplication.java
Java/src/main/java/de/zdf/service/pwValidation/client/: BookingReferenceServiceClient.java  TrainDataServiceClient.java
Java/src/main/java/de/zdf/service/pwValidation/client/util/: TrainDataServiceUtil.java
Java/src/main/java/de/zdf/service/pwValidation/controller/: CustomerServiceController.java  PwValidatorController.java
Java/src/main/java/de/zdf/service/pwValidation/data/: PwValidationResult.java  ReservationRequest.java  ReservationResponse.java  SeatAvailabilityInformation.java  TrainDataServiceResponse.java  TrainResponse.java
Java/src/main/java/de/zdf/service/pwValidation/service/: CustomerService.java  PwValidatorService.java  TicketOfficeService.java
Java/src/test/java/: TrainDataServiceUtilTest.java
Java/src/test/java/de/zdf/service/pwValidation/: PwValidationServiceTest.java
Java/src/test/java/de/zdf/service/pwValidation/client/: BusinessLogicTest.java  TrainDataServiceClientTest.java
Java/src/test/java/de/zdf/service/pwValidation/service/: CustomerServiceControllerTest.java  PwValidatorServiceTest.java
Java/src/test/resources/wiremock/mappings/: booking_reference-21da905a-14da-45bf-9233-892fe84c8800.json  booking_reference-83bf569c-a225-4a92-9f75-bd64126413f7.json  data_for_train_express_2000-826ada2f-6f1d-4511-92d6-cfbae5e0cc96.json  data_for_train_local_1000-4788dc7b-ee31-4469-a986-730dd171ebb3.json  data_for_train_local_1000-9b7ebe59-b931-47bc-bbc7-68f0c7a26ed8.json  data_for_train_local_1000-bfa69a19-9c17-4859-9207-f1aefb8af2c7.json  data_for_trainlocal_1000-dfb03200-ee11-46df-8fad-ea97b8253623.json
Java/test/java/: TrainDataServiceUtilTest.java
Java/test/java/de/zdf/service/pwValidation/: PwValidationServiceTest.java
Java/test/java/de/zdf/service/pwValidation/client/: BookingReferenceServiceClientTest.java  TrainDataServiceClientTest.java
